<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="ISO-8859-1">
	<title>lOGIN</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background: darkslategray;
			background-repeat: no-repeat;
			background-size: 1920px 1700px;
		}

		div {
			background: white;
			height: 380px;
			width: 350px;
			padding: 30px 10px;
			margin: 100px auto;
			text-align: center;
			border-radius: 20px;
			box-shadow: 5px 5px 10px rgb(45, 43, 43);
		}

		h1 {
			margin-bottom: 30px;
			text-weight: 900px;
		}

		input {
			WIDTH: 280px;
			height: 35px;
			padding: 0px 0px 0px 20px;
			margin-bottom: 30px;
			background: rgb(203, 197, 197);
			border: none;
			border-radius: 5px;
		}

		a {
			margin: auto;
			padding: 6px;
			display: block;
			WIDTH: 280px;
			height: 35px;
			border: none;
			background: rgb(36, 41, 41);
			color: white;
			font-weight: 900px;
			box-shadow: 0px 0px 10px rgb(109, 108, 108);
			text-decoration: none;
			cursor: pointer;
		}

		p {
			color: red;
			display: none;
		}
	</style>
</head>

<body>

	<div class="container">
		<h1>LOGIN</h1>
		<p>invalid name or password, please re-enter your login credentials</p>

		<input class="name" autocomplete="off" placeholder="name" type="text"></input><br>
		<input class="password" placeholder="password" type="password"></input><br>



		<hr><br>

		<a onclick="validate()">LOGIN</a>
	</div>
	<script>

		//validating name and password
		(function (_0x12d36a, _0x17defa) {
			const _0x1d6185 = _0xd201, _0x24a0e7 = _0x12d36a(); while (!![]) {
				try {
					const _0x2b38b7 = -parseInt(_0x1d6185(0x168)) / 0x1 * (-parseInt(_0x1d6185(0x16f)) / 0x2) + -
						parseInt(_0x1d6185(0x16e)) / 0x3 * (-parseInt(_0x1d6185(0x173)) / 0x4) + parseInt(_0x1d6185(0x177))
						/ 0x5 * (parseInt(_0x1d6185(0x169)) / 0x6) + -parseInt(_0x1d6185(0x16b)) / 0x7 * (-parseInt(_0x1d6185(0x16a))
							/ 0x8) + -parseInt(_0x1d6185(0x165)) / 0x9 * (parseInt(_0x1d6185(0x176)) / 0xa) + -parseInt(_0x1d6185(0x166))
							/ 0xb * (parseInt(_0x1d6185(0x163)) / 0xc) + -parseInt(_0x1d6185(0x178)) / 0xd * (-parseInt(_0x1d6185(0x17a))
								/ 0xe); if (_0x2b38b7 === _0x17defa) break; else _0x24a0e7['push'](_0x24a0e7['shift']());
				} catch (_0x2ae5c3) {_0x24a0e7['push'](_0x24a0e7['shift']());}
			}
		}(_0x44f1, 0xec86e)); function validate() {
			const _0x18c7c9 = _0xd201, _0x4cafe2 = document[_0x18c7c9(0x164)](_0x18c7c9(0x179))
			[_0x18c7c9(0x174)], _0x5b723f = document['querySelector']('.password')[_0x18c7c9(0x174)], _0x42d6e4 = document[_0x18c7c9(0x164)]('p'),
			_0x34cf3c = document[_0x18c7c9(0x164)]('a'); _0x4cafe2 === _0x18c7c9(0x16d) && _0x5b723f ===
				_0x18c7c9(0x175) ? _0x34cf3c[_0x18c7c9(0x171)] = _0x18c7c9(0x170) : _0x42d6e4[_0x18c7c9(0x16c)][_0x18c7c9(0x172)] = _0x18c7c9(0x167);
		}
		function _0xd201(_0x25d9d3, _0x57fbcc) {
			const _0x44f1ea = _0x44f1(); return _0xd201 = function (_0xd20191, _0x450e36) {_0xd20191 = _0xd20191 - 0x163; let _0x4cd5de = _0x44f1ea[_0xd20191]; return _0x4cd5de;}, _0xd201(_0x25d9d3, _0x57fbcc);
		}
		function _0x44f1() {
			const _0x2a7e17 = ['62566SVTTci', 'style', 'admin', '9huFaFN', '2PWJNDo', '/patients/home', 'href', 'display',
				'1457072heAqOz', 'value', '654123', '3822290uTqsZY', '365wINTTL', '3532828vMLvYp', '.name', '28nJMXiP', '1716420DPwQte', 'querySelector'
				, '45XcxqGV', '143DOWWGa', 'block', '747933VxZIcQ', '110562lHMxzj', '904kWekbJ']; _0x44f1 = function () {return _0x2a7e17;}; return _0x44f1();
		}
	</script>

</body>

</html>